[yapf]
based_on_style = google
blank_line_before_nested_class_or_def = True
blank_line_before_class_docstring = True
column_limit = 79
dedent_closing_brackets = True
indent_width = 4
spaces_around_power_operator = True
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = False
allow_split_before_dict_value = False

[flake8]
ignore = F811
